<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
  <script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
  <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
  <style type="text/css">
    body {
      background-image: url('img/bg.png');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-color: #C0DEED;
    }
    .container-fluid {
      max-width:40em;
      margin: auto;
    }
    .well {
      padding: 0;
    }
    h1 {
      font-size: 1.5em;
      text-align: center;
      margin: 0.4em 0;
    }
    form {
      text-align: center;
      margin-bottom: 1em;
    }
    form label {
      font-size: 1.4em;
      display: inline;
      position: relative;
      top: -0.15em;
    }
    form input[type="text"] {
      font-size: 1.1em;
      padding: 0.4em;
      max-width: 60%;
    }
    form .btn {
      font-size: 1.2em;
      position: relative;
      top: -0.28em;
    }
    .tweet {
      min-height: 51px;
      border-top: 0.1em solid #E8E8E8;
      width: 92%;
      padding: 1em 4%;
    }
    .tweet .avatar {
      text-align: center;
      width: 10%;
      float: left;
      padding-top: 0.3em;
    }
    .tweet .avatar img {
      max-width: 100%;
      border-radius: 5px;
    }
    .tweet .info {
      float:right;
      width: 88%;
    }
    .tweet .info .name {
      font-weight:bold;
      font-size: 1.1em;
    }
    .tweet .info .username {
      color: #999;
      font-size: 0.97em;
    }
    @media (max-width: 480px) { 
      .tweet .avatar {
        width: 17%;
      }
      .tweet .info {
        width: 81%;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="/">
          Follower Test
        </a>
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse">
          <ul class="nav pull-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">English</a></li>
                <li><a href="#">Español</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End Navbar -->
  <div class="container-fluid">
  <div class="row-fluid">
    <div class="well span12">
      <h1>How well do you know the people you follow?</h1>
      <form accept-charset="UTF-8">
        <label for="screen_name">@</label>
        <input id="screen_name" name="screen_name" placeholder="Enter your username" size="30" type="text">
        <button type="submit" class="btn btn-primary" 
          data-loading-text="loading..." >Go</button>
      </form>
      <div class="tweets">
        <div class="tweet row-fluid">
          <div class="avatar">
            <img src="img/egg.png">
          </div>
          <div class="info">
            <p>
              <span class="name">Qué hacer hoy Panamá</span>
              <span class="username">‏@QuehacerhoyPTY</span>
            </p>
            <p>#Congreso de cuentistas y críticos en la @UTPpanama del 5 al 8Jun +Info http://bit.ly/JqqXaZ #Panama</p>
          </div>
        </div>
        <div class="tweet row-fluid">
          <div class="avatar">
            <img src="img/egg.png">
          </div>
          <div class="info">
            <p>Innovación Panamá ‏@InnovacionPma</p>
            <p>Uno d nuestros proyectos a destacar en el #TechnologyDay @Geored507, Geosemántica en el país x crowdsourcing</p>
          </div>
        </div>
        <div class="tweet row-fluid">
          <div class="avatar">
            <img src="img/egg.png">
          </div>
          <div class="info">
            <p>Ciudad del Saber ‏@cdspanama</p>
            <p>Commitment to #bullying prevention in Latin America http://bit.ly/N7XZum @PlanAmericas @unicef_lac @WorldVision</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>